%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Difference between original and "extended" version is not provided
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont-extended}
\usepackage{fancyhdr}
 \usepackage{scrextend}
\fancyhf{}
\pagestyle{fancy}
\cfoot{
\footnotesize
I hereby consent to my personal data being processed by <company name> for the purpose of considering my application
for the vacant <position name> position.\\\
}
 
\begin{document}


\lastupdated
\namesection{Grzegorz}{Chilczuk
}{ 
\href{mailto:chgrzegorz@pm.me}{chgrzegorz@pm.me} | +48 514-423-623
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\href{https://gitlab.com/chgrzegorz}{Gitlab://{\bf chgrzegorz}}\\
\href{https://github.com/gchilczuk}{Github:// {\bf gchilczuk}}\\
\href{https://www.linkedin.com/in/grzegorz-chilczuk}{LinkedIn://{\bf grzegorz-chilczuk}}\\

\vspace{-\topsep}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{Wrocław University of Science and Technology} 
\descript{Faculty of computer science and management}
\location{Feb 2019 – Jun 2019}
Master’s studies: Computer Science \\
Speciality: Data Science \\
uncompleted
\sectionsep

\location{Oct 2015 – Jan 2019}
Engineering studies: Computer Science \\
Thesis: \textit{Who influences whom in social network - an application for finding key nodes}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Languages}
Python \textbullet{} Shell \textbullet{} \LaTeX \\
\location{Tools}
git \textbullet Git[Lab|Hub] \textbullet{} Docker \textbullet{} zsh/bash \textbullet{} pytest \textbullet{} Postman \textbullet{} Airflow \textbullet{} Pandas \textbullet{} SQLAlchemy \\
\location{Other}
code review \textbullet problem solving \textbullet cloud computing \textbullet design thinking \textbullet Scrum\\
\sectionsep
\subsection{Languages}
\begin{labeling}{English}
    \itemsep1pt \parskip0pt \parsep0pt
    \item[\textbf{Polish}] native 
    \item[\textbf{English}] fluent
    \item[\textbf{Body}] communicative 
\end{labeling}
\vspace{-\topsep}
\sectionsep

\subsection{Technical Interests}
Rust \textbullet{} functional programming \textbullet{} Elixir \textbullet{} FOSS \textbullet{} Raspberry Pi \\

\sectionsep

%%
% Interests
%%
\section{Interests}
baking \textbullet{} Fediverse \textbullet{} online privacy \textbullet{} science fiction literature \textbullet{} board games \\


\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{OpsTalent} \\
\descript{Python Developer}
\location{Oct 2019 – present}
I was a remote member of Dublin-baseresponsible we wmaintenancesible for maintanance of 10 microservices. As a result of beeing the only Python Developer in the team I have spent a lot of time on sharing my knowledge with colleagues. I was also responsible for the technical recruitment of candidates for developers.
\newline \newline
\jobproject{Py3 migration / maintenance}\\
\begin{tightemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item migrating 10 services and a library from Python 2 to Python 3
    \item upgrading dependencies
    \item updating code and refactoring it when necessary
    \item preparing Dockerfiles for production builds
\end{tightemize}

\vspace{+\topsep}
\jobproject{ETL pipeline}
\vspace{-\topsep}
\begin{itemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item Airflow-based ETL pipeline
    \item data transformations and filtering with Pandas
\end{itemize}
\sectionsep

\runsubsection{Clearcode} \\
\descript{Software Engineer / Python Developer}
\location{Jun 2017 – Sep 2019}
\jobproject{Publishers management for AdExchange}
\vspace{-\topsep}
\begin{itemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item member of 5-10 people, partially remote team (Wrocław + Hamburg)
    \item setup of cloud environments (AWS: CloudFormation, EC2, ECS)
    \item building REST API (Python, Django)
\end{itemize}

\jobproject{Online-DMP prototype}
\vspace{-\topsep}
\begin{itemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item architectural design of system (event sourcing)
    \item implementation of two competetive solutions (Python, Elixir)
    \item research of efficient data storage (Postgresql, DynamoDB, Redis)
    \item research of efficient task processing (Celery, Faust)
\end{itemize}

\jobproject{NDA project}
\vspace{-\topsep}
\begin{itemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item data processing for reporting system (Avro, Pandas, Postgresql, CouchDB)
    \item building REST API (Falkon)
\end{itemize}

\jobproject{Other projects}
\vspace{-\topsep}
\begin{itemize}
    \itemsep1pt \parskip0pt \parsep0pt
    \item microservies for intern candidates' code evaluation
    \item intern recruitment
    \item evaluation Redshift vs ClickHouse for OLAP
\end{itemize}
\vspace{-\topsep}


\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     About
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{About Me} 
% \sectionsep
\end{minipage}
\end{document}
\documentclass[]{article}
